{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q4kL0A-SbPT2d7zhI5ZZ3",
      "type": "text",
      "x": 666.611328125,
      "y": 215.224609375,
      "width": 480.46875,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769129308,
      "version": 295,
      "versionNonce": 1367517540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712792992948,
      "link": null,
      "locked": false,
      "text": "Class 2 - Recap :\n\n- Table, thead, tbody\n- tr, th, td\n- form, label, input, method, post/get\n- ol, li, dl\n- placeholder\n- name\n- type\n- for, id\n- radio, select, textarea, button, submit\n- colspan, rolspan\n- required, min, max\n- !DOCTYPE\n- table, caption\n- nested list",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class 2 - Recap :\n\n- Table, thead, tbody\n- tr, th, td\n- form, label, input, method, post/get\n- ol, li, dl\n- placeholder\n- name\n- type\n- for, id\n- radio, select, textarea, button, submit\n- colspan, rolspan\n- required, min, max\n- !DOCTYPE\n- table, caption\n- nested list",
      "lineHeight": 1.2
    },
    {
      "id": "dInDm3DK6PdR4CokHAuFi",
      "type": "text",
      "x": 670.111328125,
      "y": 658.560546875,
      "width": 304.6875,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723172836,
      "version": 133,
      "versionNonce": 916290276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712793096821,
      "link": null,
      "locked": false,
      "text": "\n\n\n\n\nClass 3 :\n\n- Parlour\n- CSS\n- How to use CSS?\n- Selector\n- Color property\n- Font property\n\n\n\n\nCSS(Cascading Style sheet)\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n\n\n\nClass 3 :\n\n- Parlour\n- CSS\n- How to use CSS?\n- Selector\n- Color property\n- Font property\n\n\n\n\nCSS(Cascading Style sheet)\n\n\n\n\n\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "BN37pAF3jfzRZIAVRRaXT",
      "type": "freedraw",
      "x": 796.619140625,
      "y": 1107.482421875,
      "width": 191.30859375,
      "height": 186.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 597627364,
      "version": 56,
      "versionNonce": 82989404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712793113317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5078125,
          0
        ],
        [
          -1.921875,
          0.15625
        ],
        [
          -6.39453125,
          2.34765625
        ],
        [
          -14.47265625,
          7.3359375
        ],
        [
          -26.53515625,
          16.08984375
        ],
        [
          -42.71484375,
          28.765625
        ],
        [
          -56.98046875,
          40.54296875
        ],
        [
          -70.40625,
          52.63671875
        ],
        [
          -83.734375,
          65.65234375
        ],
        [
          -98.44140625,
          81.32421875
        ],
        [
          -112.9921875,
          97.71484375
        ],
        [
          -125.94921875,
          113.15625
        ],
        [
          -137.55859375,
          126.75390625
        ],
        [
          -148.5859375,
          139.5703125
        ],
        [
          -160.53125,
          153.46484375
        ],
        [
          -167.1484375,
          161.4296875
        ],
        [
          -172.16796875,
          167.26171875
        ],
        [
          -176.94140625,
          172.46875
        ],
        [
          -180.48828125,
          176.21875
        ],
        [
          -183.6484375,
          179.46875
        ],
        [
          -187.1328125,
          182.90234375
        ],
        [
          -189.984375,
          185.5859375
        ],
        [
          -190.76953125,
          186.1171875
        ],
        [
          -191.234375,
          186.5546875
        ],
        [
          -191.30859375,
          186.62890625
        ],
        [
          -191.30859375,
          186.37890625
        ],
        [
          -191.30859375,
          186.19140625
        ],
        [
          -191.30859375,
          185.97265625
        ],
        [
          -191.30859375,
          185.6328125
        ],
        [
          -191.30859375,
          185.13671875
        ],
        [
          -191.30859375,
          184.57421875
        ],
        [
          -191.25,
          183.9609375
        ],
        [
          -190.98046875,
          183.24609375
        ],
        [
          -190.5546875,
          182.515625
        ],
        [
          -190.1328125,
          181.79296875
        ],
        [
          -189.69921875,
          180.921875
        ],
        [
          -189.2421875,
          179.84375
        ],
        [
          -188.63671875,
          178.82421875
        ],
        [
          -187.87890625,
          177.73828125
        ],
        [
          -186.7734375,
          176.30859375
        ],
        [
          -185.37890625,
          174.73046875
        ],
        [
          -183.84375,
          173.07421875
        ],
        [
          -182.515625,
          171.59765625
        ],
        [
          -181.09765625,
          170.0078125
        ],
        [
          -179.56640625,
          168.43359375
        ],
        [
          -178.2109375,
          167.0390625
        ],
        [
          -177.2890625,
          166.08984375
        ],
        [
          -176.72265625,
          165.53515625
        ],
        [
          -176.14453125,
          164.94921875
        ],
        [
          -175.78125,
          164.7109375
        ],
        [
          -175.69921875,
          164.625
        ],
        [
          -175.83203125,
          164.75390625
        ],
        [
          -175.8359375,
          165.0078125
        ],
        [
          -175.8359375,
          165.0078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -175.8359375,
        165.0078125
      ]
    },
    {
      "id": "2K61OiNqAXhKAhPfXkwrb",
      "type": "freedraw",
      "x": 796.525390625,
      "y": 1109.900390625,
      "width": 68.828125,
      "height": 191.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550835684,
      "version": 31,
      "versionNonce": 662822108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712793115433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.7421875
        ],
        [
          0.48828125,
          4.14453125
        ],
        [
          3.109375,
          11.38671875
        ],
        [
          7.9765625,
          22.92578125
        ],
        [
          12.58203125,
          35.1953125
        ],
        [
          17.2265625,
          47.8671875
        ],
        [
          22.04296875,
          61.7421875
        ],
        [
          25.76953125,
          73.6484375
        ],
        [
          28.9609375,
          83.734375
        ],
        [
          32.1171875,
          93.79296875
        ],
        [
          35.84765625,
          104.5546875
        ],
        [
          40.1640625,
          116.828125
        ],
        [
          45.41015625,
          131.0625
        ],
        [
          51.0859375,
          144.8203125
        ],
        [
          54.87890625,
          154.2578125
        ],
        [
          57.3203125,
          160.703125
        ],
        [
          59.87890625,
          167.0546875
        ],
        [
          61.80859375,
          171.4921875
        ],
        [
          63.07421875,
          174.4375
        ],
        [
          64.4375,
          177.953125
        ],
        [
          65.1875,
          180.00390625
        ],
        [
          65.9296875,
          182.234375
        ],
        [
          66.62109375,
          184.13671875
        ],
        [
          67.28125,
          186.2421875
        ],
        [
          67.7890625,
          187.921875
        ],
        [
          68.30078125,
          189.4375
        ],
        [
          68.828125,
          191.83984375
        ],
        [
          68.82421875,
          191.9453125
        ],
        [
          68.82421875,
          191.9453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        68.82421875,
        191.9453125
      ]
    },
    {
      "id": "EI45LX2szrZeWbNJpVL92",
      "type": "freedraw",
      "x": 795.591796875,
      "y": 1112.025390625,
      "width": 407.08203125,
      "height": 127.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604612708,
      "version": 38,
      "versionNonce": 457381852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712793117750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.1328125
        ],
        [
          0.125,
          -0.265625
        ],
        [
          4.78515625,
          -0.265625
        ],
        [
          12.68359375,
          -0.265625
        ],
        [
          26.16796875,
          0.3046875
        ],
        [
          45.0078125,
          2.4140625
        ],
        [
          65.625,
          6.28125
        ],
        [
          92.1953125,
          12.5625
        ],
        [
          125.328125,
          21.640625
        ],
        [
          169.64453125,
          34.64453125
        ],
        [
          216.0625,
          49.7265625
        ],
        [
          245.07421875,
          60.10546875
        ],
        [
          257.78515625,
          64.9375
        ],
        [
          272.015625,
          71.05859375
        ],
        [
          290.52734375,
          78.984375
        ],
        [
          302.875,
          83.84375
        ],
        [
          310.4921875,
          86.9453125
        ],
        [
          317.2890625,
          89.9921875
        ],
        [
          325.375,
          93.44140625
        ],
        [
          335.65625,
          97.6796875
        ],
        [
          347.19921875,
          102.1328125
        ],
        [
          356.64453125,
          105.76953125
        ],
        [
          363.703125,
          108.4921875
        ],
        [
          370.30078125,
          111.05078125
        ],
        [
          376.546875,
          113.765625
        ],
        [
          382.40625,
          116.29296875
        ],
        [
          387.93359375,
          118.8046875
        ],
        [
          397.62890625,
          123.0859375
        ],
        [
          401.09375,
          124.5
        ],
        [
          403.4296875,
          125.640625
        ],
        [
          405.12890625,
          126.44921875
        ],
        [
          406.0390625,
          126.88671875
        ],
        [
          406.55078125,
          127.234375
        ],
        [
          406.796875,
          127.359375
        ],
        [
          407.08203125,
          127.41796875
        ],
        [
          407.08203125,
          127.41796875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        407.08203125,
        127.41796875
      ]
    },
    {
      "id": "HI3QHW3U1PJ94HFGgHSzC",
      "type": "freedraw",
      "x": 590.896484375,
      "y": 1261.189453125,
      "width": 44.28125,
      "height": 63.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 228706148,
      "version": 49,
      "versionNonce": 335877212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712793119883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.71875
        ],
        [
          0,
          2.203125
        ],
        [
          0.0234375,
          5.1171875
        ],
        [
          0.7265625,
          9.0859375
        ],
        [
          1.84375,
          13.1484375
        ],
        [
          2.890625,
          17.01953125
        ],
        [
          5.03125,
          23.19140625
        ],
        [
          7.27734375,
          29.69140625
        ],
        [
          8.53125,
          33.3828125
        ],
        [
          9.7734375,
          37.55078125
        ],
        [
          11.0703125,
          42.41796875
        ],
        [
          11.9921875,
          46.45703125
        ],
        [
          12.8359375,
          49.6328125
        ],
        [
          14.00390625,
          54.015625
        ],
        [
          15.10546875,
          58.32421875
        ],
        [
          15.796875,
          60.5078125
        ],
        [
          16.25,
          61.60546875
        ],
        [
          16.546875,
          62.29296875
        ],
        [
          16.70703125,
          62.75
        ],
        [
          16.8203125,
          63.09765625
        ],
        [
          17.09375,
          63.265625
        ],
        [
          17.4453125,
          63.0234375
        ],
        [
          17.609375,
          62.16015625
        ],
        [
          17.7734375,
          60.80078125
        ],
        [
          18.1015625,
          59.296875
        ],
        [
          18.41015625,
          58.01171875
        ],
        [
          18.73046875,
          56.91796875
        ],
        [
          19.109375,
          56.2265625
        ],
        [
          19.65625,
          55.6796875
        ],
        [
          20.4375,
          55.078125
        ],
        [
          21.80859375,
          54.19140625
        ],
        [
          23.9609375,
          52.7890625
        ],
        [
          26.80859375,
          51.171875
        ],
        [
          29.9921875,
          49.01953125
        ],
        [
          32.8359375,
          46.6640625
        ],
        [
          35.73828125,
          44.40625
        ],
        [
          38.203125,
          42.50390625
        ],
        [
          40.48046875,
          40.56640625
        ],
        [
          42.59765625,
          38.69921875
        ],
        [
          43.48046875,
          37.84375
        ],
        [
          43.828125,
          37.45703125
        ],
        [
          44.125,
          37.04296875
        ],
        [
          44.24609375,
          36.703125
        ],
        [
          44.27734375,
          36.390625
        ],
        [
          44.28125,
          36.140625
        ],
        [
          44.0078125,
          36.015625
        ],
        [
          44.0078125,
          36.015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        44.0078125,
        36.015625
      ]
    },
    {
      "id": "HEibgAUnEJrXkuPbhKBoT",
      "type": "freedraw",
      "x": 822.498046875,
      "y": 1291.419921875,
      "width": 66.83203125,
      "height": 52.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1495163620,
      "version": 47,
      "versionNonce": 842778588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712793122322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12109375,
          0
        ],
        [
          1.8984375,
          0
        ],
        [
          7.6640625,
          0
        ],
        [
          14.8515625,
          0.46484375
        ],
        [
          18.625,
          1.140625
        ],
        [
          23.296875,
          2.484375
        ],
        [
          30.64453125,
          5.04296875
        ],
        [
          37.1953125,
          7.85546875
        ],
        [
          43.19921875,
          10.43359375
        ],
        [
          49.08203125,
          13.1328125
        ],
        [
          54.125,
          15.59765625
        ],
        [
          57.90234375,
          17.515625
        ],
        [
          60.8671875,
          18.99609375
        ],
        [
          62.9921875,
          19.921875
        ],
        [
          64.3125,
          20.625
        ],
        [
          65,
          21.1640625
        ],
        [
          65.48828125,
          21.48046875
        ],
        [
          65.875,
          21.71875
        ],
        [
          66.3359375,
          22.01953125
        ],
        [
          66.6796875,
          22.1484375
        ],
        [
          66.8046875,
          22.0234375
        ],
        [
          66.828125,
          21.60546875
        ],
        [
          66.83203125,
          20.86328125
        ],
        [
          66.83203125,
          19.80078125
        ],
        [
          66.57421875,
          18.1015625
        ],
        [
          65.7734375,
          15
        ],
        [
          64.84375,
          10.7109375
        ],
        [
          64.16796875,
          6.8984375
        ],
        [
          63.6171875,
          3.765625
        ],
        [
          63.22265625,
          1.38671875
        ],
        [
          63.05078125,
          -0.20703125
        ],
        [
          62.8984375,
          -1.2890625
        ],
        [
          62.765625,
          -1.80078125
        ],
        [
          62.75,
          -2.40625
        ],
        [
          62.55859375,
          -3.828125
        ],
        [
          62.3828125,
          -7.10546875
        ],
        [
          62.3828125,
          -12.75
        ],
        [
          62.1640625,
          -18.18359375
        ],
        [
          61.9140625,
          -22.5703125
        ],
        [
          61.8671875,
          -26.25390625
        ],
        [
          61.8671875,
          -28.58203125
        ],
        [
          61.859375,
          -29.9140625
        ],
        [
          61.859375,
          -30.40625
        ],
        [
          61.5703125,
          -30.6328125
        ],
        [
          61.5703125,
          -30.6328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        61.5703125,
        -30.6328125
      ]
    },
    {
      "id": "Kkdcp8UfzGcJ9D1YMk9dm",
      "type": "freedraw",
      "x": 1165.423828125,
      "y": 1243.544921875,
      "width": 56.01171875,
      "height": 53.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1778521956,
      "version": 46,
      "versionNonce": 1695491804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712793124517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.1328125
        ],
        [
          0.12109375,
          -0.265625
        ],
        [
          0.8671875,
          -0.265625
        ],
        [
          4.05078125,
          -0.3125
        ],
        [
          9.18359375,
          -0.2734375
        ],
        [
          17.015625,
          0.765625
        ],
        [
          28.37890625,
          3.109375
        ],
        [
          36.45703125,
          4.91796875
        ],
        [
          47.40625,
          7.97265625
        ],
        [
          50.8515625,
          8.8125
        ],
        [
          53.12109375,
          9.44140625
        ],
        [
          54.390625,
          9.91015625
        ],
        [
          55.3671875,
          10.20703125
        ],
        [
          55.72265625,
          10.20703125
        ],
        [
          56.00390625,
          10.2109375
        ],
        [
          56.01171875,
          10.0859375
        ],
        [
          55.78125,
          9.96484375
        ],
        [
          55.61328125,
          9.59765625
        ],
        [
          55.34765625,
          8.95703125
        ],
        [
          54.734375,
          8.03515625
        ],
        [
          54.2578125,
          7
        ],
        [
          53.23828125,
          5.3359375
        ],
        [
          51.640625,
          2.5546875
        ],
        [
          50.09375,
          -0.80859375
        ],
        [
          48.12109375,
          -5.203125
        ],
        [
          46.19921875,
          -10
        ],
        [
          44.1953125,
          -14.125
        ],
        [
          42.1328125,
          -17.74609375
        ],
        [
          40.828125,
          -20.18359375
        ],
        [
          40.03125,
          -21.61328125
        ],
        [
          39.4296875,
          -22.765625
        ],
        [
          39.08203125,
          -23.453125
        ],
        [
          38.93359375,
          -23.87890625
        ],
        [
          38.92578125,
          -24.32421875
        ],
        [
          38.921875,
          -25.015625
        ],
        [
          38.921875,
          -26.32421875
        ],
        [
          38.69140625,
          -29.23828125
        ],
        [
          38.296875,
          -32.69921875
        ],
        [
          37.578125,
          -38.11328125
        ],
        [
          37.3984375,
          -40.20703125
        ],
        [
          36.9609375,
          -42.6328125
        ],
        [
          36.80078125,
          -43.15625
        ],
        [
          36.54296875,
          -43.2890625
        ],
        [
          36.54296875,
          -43.2890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36.54296875,
        -43.2890625
      ]
    },
    {
      "id": "OsdbLwgPg6RS5DZHTu3Oq",
      "type": "text",
      "x": 574.251953125,
      "y": 1357.279296875,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693321316,
      "version": 6,
      "versionNonce": 692368988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712793129886,
      "link": null,
      "locked": false,
      "text": "What?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What?",
      "lineHeight": 1.2
    },
    {
      "id": "np-C3poFgBL4o6G07K9fG",
      "type": "text",
      "x": 856.244140625,
      "y": 1334.693359375,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 768894052,
      "version": 7,
      "versionNonce": 209186524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712793133773,
      "link": null,
      "locked": false,
      "text": "Where?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where?",
      "lineHeight": 1.2
    },
    {
      "id": "4t8tyQus3ASxjoQtS7lvM",
      "type": "text",
      "x": 1233.240234375,
      "y": 1312.162109375,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1144067044,
      "version": 28,
      "versionNonce": 1222520028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712793223924,
      "link": null,
      "locked": false,
      "text": "How?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How?",
      "lineHeight": 1.2
    },
    {
      "id": "atYPTZh0ugMRgqcM9lnyp",
      "type": "text",
      "x": 575.244140625,
      "y": 1419.693359375,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299858020,
      "version": 15,
      "versionNonce": 261717724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712793155188,
      "link": null,
      "locked": false,
      "text": "- Cutting Hair",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cutting Hair",
      "lineHeight": 1.2
    },
    {
      "id": "CndJKsZaw41ysp1FMIVKr",
      "type": "text",
      "x": 867.740234375,
      "y": 1412.587890625,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76841956,
      "version": 50,
      "versionNonce": 362303708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712793200573,
      "link": null,
      "locked": false,
      "text": "- Head",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Head",
      "lineHeight": 1.2
    },
    {
      "id": "sX5LPBETdojNpQ75w8vx3",
      "type": "text",
      "x": 1230.744140625,
      "y": 1402.060546875,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845085028,
      "version": 90,
      "versionNonce": 1756206948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712793220437,
      "link": null,
      "locked": false,
      "text": "- Style",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Style",
      "lineHeight": 1.2
    },
    {
      "id": "rNd70hFCMFiKl2MuLNjmT",
      "type": "text",
      "x": 575.244140625,
      "y": 1512.693359375,
      "width": 187.5,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234871132,
      "version": 38,
      "versionNonce": 658604516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712793246482,
      "link": null,
      "locked": false,
      "text": "color, \nbackground-color\nwidth\nheight",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color, \nbackground-color\nwidth\nheight",
      "lineHeight": 1.2
    },
    {
      "id": "fXn6OMgHSZIBoKdB2VUAw",
      "type": "text",
      "x": 874.244140625,
      "y": 1523.693359375,
      "width": 82.03125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2115487460,
      "version": 17,
      "versionNonce": 2120962396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712793256629,
      "link": null,
      "locked": false,
      "text": "id\nclass\nelement",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nclass\nelement",
      "lineHeight": 1.2
    },
    {
      "id": "U35gkzzJ_GnotrQUwTYGq",
      "type": "text",
      "x": 1225.244140625,
      "y": 1519.693359375,
      "width": 140.625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037547876,
      "version": 35,
      "versionNonce": 866027484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712793272292,
      "link": null,
      "locked": false,
      "text": "red, black\nred, black\n200px, %, em",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "red, black\nred, black\n200px, %, em",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}