{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_rJoLFn49X89aVrm7sqGW",
      "type": "rectangle",
      "x": 801.6953125,
      "y": 110.38671875,
      "width": 505.79296875,
      "height": 395.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2026912169,
      "version": 67,
      "versionNonce": 203479913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702650175673,
      "link": null,
      "locked": false
    },
    {
      "id": "QX-OGmWd909tDinUOri0n",
      "type": "rectangle",
      "x": 845.23828125,
      "y": 170.60546875,
      "width": 323.7890625,
      "height": 42.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 539199049,
      "version": 110,
      "versionNonce": 867029929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702650188006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 2114285801,
      "isDeleted": false,
      "id": "jHZev5DCojjZ7cfLw54zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.109375,
      "y": 391.955078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.46874999999994,
      "height": 94.6875,
      "seed": 962056839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702650298470,
      "link": null,
      "locked": false
    },
    {
      "id": "wXqjvyKtoWCgV6-Vauxu3",
      "type": "rectangle",
      "x": 853.26953125,
      "y": 263.1953125,
      "width": 29.546875,
      "height": 23.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1127835143,
      "version": 33,
      "versionNonce": 1924434439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702650208856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 379752359,
      "isDeleted": false,
      "id": "rlXKk8D8uIPZXTrwBkw-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.16796875,
      "y": 266.115234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.546875,
      "height": 23.33203125,
      "seed": 1406379433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702650227906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 979567175,
      "isDeleted": false,
      "id": "71EI2mYdNV6qIF19WExBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.1171875,
      "y": 265.154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.546875,
      "height": 23.33203125,
      "seed": 1896025961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702650230205,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 394838409,
      "isDeleted": false,
      "id": "1uN9c9SB6-ah9lI6UYake",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.28515625,
      "y": 263.298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.546875,
      "height": 23.33203125,
      "seed": 1228081449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702650233073,
      "link": null,
      "locked": false
    },
    {
      "id": "sGqiLmuU4foPi6VPzHFH6",
      "type": "ellipse",
      "x": 852.46484375,
      "y": 328.0625,
      "width": 26.6484375,
      "height": 22.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1916137703,
      "version": 69,
      "versionNonce": 993337481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702650242204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 542935657,
      "isDeleted": false,
      "id": "O2ovenXiuGZzAfFqtwmbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.6171875,
      "y": 330.384765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.6484375,
      "height": 22.91015625,
      "seed": 1990939209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702650245863,
      "link": null,
      "locked": false
    },
    {
      "id": "IgonCGdvPp3JeTrtozBlQ",
      "type": "text",
      "x": 854,
      "y": 148,
      "width": 44.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027594823,
      "version": 6,
      "versionNonce": 1936915977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702650255032,
      "link": null,
      "locked": false,
      "text": "label",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "label",
      "lineHeight": 1.25
    },
    {
      "id": "apTJbtEbPv3CNJ5KX4vvi",
      "type": "text",
      "x": 861,
      "y": 243,
      "width": 51.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726445383,
      "version": 6,
      "versionNonce": 176006409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702650259617,
      "link": null,
      "locked": false,
      "text": "Label",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Label",
      "lineHeight": 1.25
    },
    {
      "id": "dZUn4y4i7lVJVE_oMZrzz",
      "type": "text",
      "x": 860.09765625,
      "y": 359.92578125,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610397385,
      "version": 33,
      "versionNonce": 1734811849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702650302573,
      "link": null,
      "locked": false,
      "text": "Label",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Label",
      "lineHeight": 1.2
    },
    {
      "id": "dnZkOUpZUV9dY_eS18RC-",
      "type": "text",
      "x": 423,
      "y": 196,
      "width": 304.6875,
      "height": 336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923491751,
      "version": 166,
      "versionNonce": 1736422057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702650372524,
      "link": null,
      "locked": false,
      "text": "- Google form\n- Scaler form\n- Registration form\n- Login/Signin/Signup form\n- Feedback form\n- Contact\n\n\nContact form :\n\n- Name\n- Phone\n- Email\n- Query",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 332,
      "containerId": null,
      "originalText": "- Google form\n- Scaler form\n- Registration form\n- Login/Signin/Signup form\n- Feedback form\n- Contact\n\n\nContact form :\n\n- Name\n- Phone\n- Email\n- Query",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}